公告：这个留言板只是临时的，我们很快就会重置它。
[2020-10-24 21:13:01] <Minecraftku_hei> 中文测试
[2020-10-24 21:19:02] <zhou2008> win10表情符号测试????????
[2020-10-24 21:22:27] <qwq> qwq
[2020-10-24 22:00:53] <Jianguo Chuan> China!
[2020-10-24 22:04:57] <op_over> 太帅了⑧
[2020-10-24 22:11:04] <Minecraftku_hei> 千万别干坏事哦qwq
[2020-10-24 22:16:54] <Zhou216> 到此一游
[2020-10-24 22:29:29] <Minecraftku_hei> 有什么好的建议可以说出来哦qwq
[2020-10-24 22:40:46] <杰哥> 我的房子还蛮大的，欢迎来我家玩
[2020-10-24 22:47:05] <?> 可不可以多弄点资源？比如视听禁止、蕉忍疾风传啥的
[2020-10-24 22:57:42] <hello> ？？！！
[2020-10-25 00:12:44] <Minecraftku_hei> 所以说有资源吗qwq
[2020-10-25 01:25:00] <Minecraftku_hei> 深夜写代码.png
[2020-10-25 01:26:50] <神秘人> 到此一游
[2020-10-25 01:27:56] <神秘人> 有人吗
[2020-10-25 01:29:07] <Minecraftku_hei> 当然
[2020-10-25 01:33:55] <Minecraftku_hei> 来测试了
[2020-10-25 01:39:15] <Minecraftku_hei> 差不多了
[2020-10-25 01:53:54] <Minecraftku_hei> https://dilidili.ml:1337/video/1.html
[2020-10-25 01:54:20] <Minecraftku_hei> 睡了Zzzzzzzzzzzzzzzzzzzzzzzzzzzz
[2020-10-25 15:06:58] <Minecraftku_hei> 试试多行文本
1
2
3
4
[2020-10-25 17:32:24] <Vinson> Hello World！
[2020-10-25 19:33:07] <蜜蜂> 整个电牛子原版秋梨膏
[2020-10-25 19:33:30] <蜜蜂> 酷黑
[2020-10-25 19:33:36] <蜜蜂> 妈妈爱你
[2020-10-25 19:44:14] <Minecraftku_hei> 不要男妈妈，不要男妈妈
[2020-10-25 20:00:25] <zhou2008> Test
<h1>114514</h1>
[2020-10-25 22:50:18] <Minecraftku_hei> <img src="/tomcat.png"></img>
